.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .main-content {
    width: 97%;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;

    .informations {
      margin-top: 6rem;

      .title-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        .small-title p {
          line-height: 120%;
        }

        .big-title p {
          font-size: 50px;
          font-weight: 600;
          line-height: 120%;
        }
      }

      .card-items {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 45px;
      }
    }

    .recents {
      margin-top: 6rem;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .title-recent {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          font-size: 50px;
          font-weight: 600;
        }
        .arrows-group {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 106px;

          .arrow {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .arrow.reverse {
            background-color: #1f1f1f;
            border-radius: 50%;
            transform: rotate(180deg);
            cursor: pointer;
          }
        }
      }
    }
  }
}
